# MongoDB connection URI
MONGO_DB_URI=mongodb://localhost:27017/mydatabase

# Secret key for JWT authentication
JWT_SECRET_KEY=your_jwt_secret_key_here

# Base URL of your application
BASE_URL=http://localhost:3000

# Default username for initial setup or testing
DEFAULT_USERNAME=admin

# Default password for initial setup or testing
DEFAULT_PASSWORD=admin123
